<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    </style>
    <title>Quotes</title>
  </head>
  <body>
    <div class="survey">
      <div class="q1">
        <h3>How do you feel about these quotes?</h3>
        <img class="quotes" src="./imgs-design/img/img_statement_1.png" />
      
        <div class="starcenter"><span class="option1">
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
              <span class="star"></span>
            </span>
        </div>
        <button class="next1">></button>
      </div>
    

      <div class="q2">
        <h3>How do you feel about these quotes?</h3>
        <img class="quotes" src="./imgs-design/img/img_statement_2.png" />
        <div class="starcenter"><span class="option2">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
          </span>
      </div>
      <button class="next2">></button>
      </div>
     


      <div class="q3">
        <h3>How do you feel about these quotes?</h3>
        <img class="quotes" src="./imgs-design/img/img_statement_3.png" />
        <div class="starcenter"><span class="option3">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
          </span>
      </div>
      <button class="next3">></button>
      </div>

     

      <div class="q4">
        <h3>How do you feel about these quotes?</h3>
        <img class="quotes" src="./imgs-design/img/img_statement_4.png" />
        <div class="starcenter"><span class="option4">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
          </span>
      </div>
      <button class="next4">></button>
      </div>
  

      <div class="q5">
        <h3>How do you feel about these quotes?</h3>
        <img class="quotes" src="./imgs-design/img/img_statement_5.png" />
        <div class="starcenter"><span class="option5">
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
          </span>
      </div>
      <button class="next5">></button>
      </div>
     

      
    </div>

    <script src="app.js"></script>
  </body>
</html>
